\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Henderson1981}
\@writefile{toc}{\contentsline {section}{Range/Span/Column Space}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Kernel/Null space}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Orthogonal complement}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Idempotent matrix}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Permutation matrix}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Rotation matrix}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Projection matrix}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Projection onto the range of a matrix}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Diagonal Matrix}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Orthogonality}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Traces}{1}{Item.4}}
\@writefile{toc}{\contentsline {section}{Inverses}{1}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{Woodbury matrix identity}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Generalised inverse}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Determinants}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Sylvestor's theorem for determinants}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Transpose}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Rank/Dimension}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Derivatives}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Non-negative definite matrix}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Positive definite matrices}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Positive semi-definite matrices}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Eigen-X}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Diagonalizable}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Illustrations}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Partitioned Matrix}{3}{Item.6}}
\@writefile{toc}{\contentsline {section}{Vector/Matrix operations}{3}{Item.6}}
\@writefile{toc}{\contentsline {section}{Quadratic Form}{3}{Item.6}}
\@writefile{toc}{\contentsline {section}{Matrices with all element equal}{3}{Item.6}}
\bibdata{/Users/emi/Dropbox/Articles/library}
\bibcite{Henderson1981}{1}
\@writefile{toc}{\contentsline {section}{Vector Space}{4}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{Axioms of vector space:}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Special set of vectors}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Basis}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Vector subspaces}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Symmetric Matrices}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Matrix Factorisation}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Solving Linear Equations}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Direct Sum}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Direct Product}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{The matrix $\ensuremath  {\boldsymbol  {X}}^{\tmspace  -\thinmuskip {.1667em}\scriptscriptstyle \top }\ensuremath  {\boldsymbol  {X}}$}{4}{section*.6}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Least Squares Equations}{5}{section*.6}}
