\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{/Users/emi/Dropbox/Articles/library}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Univariate Distributions}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Normal distribution}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{$t$ distribution}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{$\chi ^2$ distribution}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{$F$ distribution}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Multivariate Distributions}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Normal Distribution}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Special Cases}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Univariate Tests}{1}{section*.2}}
