\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{Linear Mixed Model}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Mixed Model Equation}{1}{equation.0.1}}
\@writefile{toc}{\contentsline {section}{Prediction Error Variance}{1}{equation.0.1}}
\@writefile{toc}{\contentsline {section}{Non-full rank $\ensuremath  {\boldsymbol  {X}}$}{1}{equation.0.1}}
\@writefile{toc}{\contentsline {section}{Miscellaneous}{1}{equation.0.1}}
\@writefile{toc}{\contentsline {section}{Residual}{1}{equation.0.1}}
\@writefile{toc}{\contentsline {section}{Variance Parameters}{1}{equation.0.1}}
\@writefile{toc}{\contentsline {subsection}{Residual likelihood}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Residual score equations}{1}{section*.1}}
\citation{Henderson1949}
\citation{Smith2005}
\bibdata{/Users/emi/Dropbox/Articles/library}
\bibcite{Henderson1949}{1}
\bibcite{Smith2005}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{Quasi Newton-Raphson algorithm}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Information Matrix}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Augmented MMEs}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Mean Shift Outlier Model}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}{equation.0.2}}
\@writefile{toc}{\contentsline {section}{Variance Shift / Alternative Outlier Model}{2}{equation.0.2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}{equation.0.3}}
