This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3693 characters,
and the built_in function-call counts, 424 in all, are:
= -- 36
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 29
:= -- 72
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 44
format.name$ -- 4
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 24
