\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beckman1974}
\citation{Cook1977}
\citation{Christensen1992}
\bibdata{/Users/emi/Dropbox/Articles/library}
\bibcite{Beckman1974}{1}
\bibcite{Christensen1992}{2}
\bibcite{Cook1977}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Linear Fixed Model}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Linear Mixed Model}{1}{Doc-Start}}
